server.port=8089
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.resources.static-locations: classpath:/static
spring.mvc.static-path-pattern=/static/**
### postgresql config ###
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://121.201.35.38/postgres
spring.datasource.username=hadb
spring.datasource.password=hadba_1#,
spring.datasource.driver-class-name=org.postgresql.Driver
### postgresql config End ###
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.test.test.pojo
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl